# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
# Api='https://branchless.world/branposdev01'
Api='https://branchless.world/admin'
Admin_Api='https://admin-analytics.herokuapp.com'
